
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial of Number</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        body{
            background-color: tomato;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        p{
            display: inline;
            margin: 1em;
            font-size: large;
            font-family: sans-serif;
            font-size: 30px;
            
        }
        
        input{
            width: 20em;
            height: 3em;
            border: transparent;
            text-align: center;
        }
        button{
            width: 10em;
            height: 3em;
            color: white;
            background-color: rgb(0, 153, 255);
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            margin-bottom: 10em;
        }
    </style>
</head>
<body>
    <h1>Factorial of Number</h1>
    <input type="number" id="input" placeholder="Enter any Number">
    <button onclick="fn()">click me</button>
    <div>
        <p></p>

    </div>
<script src="first.js"></script></body>
</html>