<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .main {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .google img {
            object-fit: contain;
            height: 150px;
        }

        .search_ctn {
            display: flex;
            align-items: center;
            border: 1px solid lightgray;
            padding: 10px 20px;
            border-radius: 999px;
            height: 30px;
            width: 75vw;
            max-width: 560px;
            margin-top: 30px;

        }

        .search_ctn:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.568);
        }

        .search_ctn input {
            border: none;
            outline: none;
            padding: 10px 20px;
            flex: 1;
        }

        .buttons {
            display: flex;
            justify-content: center;

            margin-top: 20px;

        }

        .buttons button {

            height: 40px;
            margin-right: 30px;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            background-color: #f8f9fa;
        }

        button:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.568);
        }

        .material-icons {
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Google Logo -->
        <div class="google">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />

        </div>
        <div class="mainSearchClass">
            <!-- Serach bar -->
            <div class="search_ctn">
                <span class="material-icons">
                    search
                </span>
                <input type="text" class="searchBox">

                <span class="material-icons">
                    mic
                </span>

            </div>
            <!-- button div -->
            <div class="buttons">
                <button class="button">Google Search</button>
                <button class="lucky">I'm feeling lucky</button>

            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>